# KdsLootCrates

./: build.gradle  copyToTest.sh  gradle.properties
src/client/java/com/kd8lvt/: KdsLootCratesClient.java  KdsLootCratesDataGenerator.java
src/client/java/com/kd8lvt/datagen/: ModelGenerator.java
src/client/java/com/kd8lvt/datagen/lang/: EnglishGenerator.java
src/client/java/com/kd8lvt/mixin/client/: ExampleClientMixin.java
src/main/java/com/kd8lvt/: KdsLootCrates.java
src/main/java/com/kd8lvt/block/: CrateBlock.java
src/main/java/com/kd8lvt/init/: ModBlocks.java  ModComponents.java  ModItems.java  ModLootables.java  ModRegistry.java
src/main/java/com/kd8lvt/item/: BottlecapItem.java  GoldBottlecapItem.java  KeyItem.java  ShinyPowderItem.java  UsableOnPokemon.java
src/main/resources/: fabric.mod.json  kds-loot-crates.mixins.json
src/main/resources/assets/kds_loot_crates/textures/item/: common_key.aseprite  epic_key.aseprite  rare_key.aseprite  shiny_powder.aseprite  uncommon_key.aseprite
