# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
parchment_mappings=2024.11.17
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.kd8lvt
archives_base_name=kds-loot-crates

# Dependencies
fabric_version=0.110.0+1.21.1
lootables_version=0.1.4+1.21.1
cobblemon_version=1.6.0+1.21.1-SNAPSHOT